[global]
    auth cluster required = cephx
    auth service required = cephx
    auth client required = cephx

[osd]
    osd journal size = 1000
    
    #The following assumes ext4 filesystem.
    filestore xattr use omap = true

[mon.a]
    host = {{ pillar['mon_a_host'] }}
    mon addr = {{ pillar['mon_a_addr'] }}:6789

[osd.0]
    host = {{ pillar['osd_0_host'] }}
    
[osd.1]
    host = {{ pillar['osd_1_host'] }}
