NameVirtualHost *:80

<VirtualHost *:80>
        DocumentRoot /var/www/default
</VirtualHost>

# dev
<VirtualHost *:80>
        ServerName dev.vccloud.vn
        DocumentRoot /var/www/dev.vccloud.vn
        <Directory "/var/www/dev.vccloud.vn">
                Options +FollowSymLinks 
        </Directory>

#    Alias /intro /home/hvn/dev/homepage
#
#        AddType text/html .py
#
#    # vpn webpy
#        WSGIScriptAlias /vpnwebpy /home/hvn/dev/vpnwebpy/wsgi.py/
#        Alias /vpnwebpy/templates /home/hvn/dev/vpnwebpy/templates/
#        WSGIDaemonProcess hehehe user=hailt processes=2 threads=25
#        WSGIProcessGroup hehehe
#        <Directory "/home/hvn/dev/vpnwebpy/">
#                Order deny,allow
#                Allow from all
#        </Directory>
#
#    # dev
#    WSGIScriptAlias /otpapi /home/hailt/dev/otpapi/wsgi.py/
#    WSGIDaemonProcess otphihi user=hvn processes=2 threads=25
#    WSGIProcessGroup otphihi
#    <Directory "/home/hailt/dev/otpapi/">
#           Order deny,allow
#           Allow from all
#    </Directory>
</VirtualHost>
