[DEFAULT]
#dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
#logdir=/var/log/nova
#state_path=/var/lib/nova
#lock_path=/var/lock/nova
#force_dhcp_release=true
#iscsi_helper=tgtadm
#libvirt_use_virtio_for_bridges=true
#verbose=true
#ec2_private_dns_show_ip=true

# LOGS/STATE
verbose=True
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
rootwrap_config=/etc/nova/rootwrap.conf
root_helper=sudo nova-rootwrap
# SCHEDULER
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
# VOLUMES
volume_driver=nova.volume.driver.ISCSIDriver
volume_group=nova-volumes
volume_name_template=volume-%s
iscsi_helper=tgtadm
# DATABASE
sql_connection=mysql://nova:openstack@127.0.0.1/nova
# COMPUTE
libvirt_type=kvm
connection_type=libvirt
instance_name_template=instance-%08x
api_paste_config=/etc/nova/api-paste.ini
# COMPUTE/APIS: if you have separate configs for separate services
# this flag is required for both nova-api and nova-compute
allow_resize_to_same_host=True
# APIS
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
ec2_dmz_host={{ pillar['nova']['address'] }}
s3_host={{ pillar['nova']['address'] }}
# RABBITMQ
rabbit_host={{ pillar['nova']['address'] }}


# GLANCE
image_service=nova.image.glance.GlanceImageService
glance_api_servers={{ pillar['nova']['address'] }}:9292
# NETWORK
network_manager=nova.network.manager.FlatDHCPManager
force_dhcp_release=True
dhcpbridge_flagfile=/etc/nova/nova.conf
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
# Change my_ip to match each host
my_ip={{ pillar['nova']['address'] }}
public_interface=eth0
flat_network_bridge=br100
flat_interface=eth0
fixed_range= {{ pillar['nova']['network_range']}}
# NOVNC CONSOLE
novncproxy_base_url=http://{{ pillar['nova']['address'] }}:6080/vnc_auto.html
# Change vncserver_proxyclient_address and vncserver_listen to match each compute host
vncserver_proxyclient_address={{ pillar['nova']['address'] }}
vncserver_listen={{ pillar['nova']['address'] }}

# AUTHENTICATION
auth_strategy=keystone

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = admin
admin_user = admin
admin_password = secrete
signing_dirname = /tmp/keystone-signing-nova
